{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue211;
\red0\green0\blue227;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c86275;
\cssrgb\c0\c0\c91373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Call or text: (254) 677-6160\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/rickmartinez/Downloads/walkthedogs-cloudflare-site/website/index.html"}}{\fldrslt \cf3 \ul \ulc3 Walk The Dogs}}\
{\field{\*\fldinst{HYPERLINK "file:///Users/rickmartinez/Downloads/walkthedogs-cloudflare-site/website/index.html"}}{\fldrslt \cf3 \ul \ulc3 Home}}{\field{\*\fldinst{HYPERLINK "file:///Users/rickmartinez/Downloads/walkthedogs-cloudflare-site/website/services.html"}}{\fldrslt \cf3 \ul \ulc3 Services}}{\field{\*\fldinst{HYPERLINK "file:///Users/rickmartinez/Downloads/walkthedogs-cloudflare-site/website/about.html"}}{\fldrslt \cf3 \ul \ulc3 About}}{\field{\*\fldinst{HYPERLINK "file:///Users/rickmartinez/Downloads/walkthedogs-cloudflare-site/website/scheduling.html"}}{\fldrslt \cf3 \ul \ulc3 Scheduling}}{\field{\*\fldinst{HYPERLINK "file:///Users/rickmartinez/Downloads/walkthedogs-cloudflare-site/website/contact.html"}}{\fldrslt \cf3 \ul \ulc3 Contact}}\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 Book Your Walk
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Choose dog walking, a drop-in visit, or pet sitting. For first-time clients, please include your pet's name, breed, temperament, address area, and any special instructions.\
\pard\pardeftab720\sa297\partightenfactor0

\f1\b\fs36 \cf0 Booking Calendar Goes Here
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 <!-- Calendly inline widget begin -->\
<div class="calendly-inline-widget" data-url="https://calendly.com/walk-the-dogs" style="min-width:320px;height:700px;"></div>\
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>\
<!-- Calendly inline widget end -->\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
Recommended services to create: 30-Minute Walk $20, 45-Minute Walk $28, 60-Minute Walk $35, Drop-In Visit $20, Pet Sitting Visit $25+.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:12546776160"}}{\fldrslt \cf3 \ul \ulc3 Call/Text to Schedule}}\cf5 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Cloudflare note:
\f0\b0  Open 
\f2\fs26 scheduling.html
\f0\fs24 , replace the booking box with your Square or Calendly embed code, then upload the updated file to Cloudflare Pages.\

\f1\b Walk The Dogs
\f0\b0 \
Professional Dog Walking & Pet Care\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:12546776160"}}{\fldrslt \cf3 \ul \ulc3 (254) 677-6160}}\cf5 \
\pard\pardeftab720\partightenfactor0
\cf0 walkthedogs.net}